# Practice

mqtt/: README.md
mqtt/client/: .gitignore  dependency-reduced-pom.xml  pom.xml
mqtt/client/src/main/java/com/hui/practice/mqtt/client/: Application.java
mqtt/mqtt/: pom.xml
mqtt/mqtt/sendertopic02-tcplocalhost1883/: s-32200.msg
mqtt/mqtt/src/main/java/com/hui/practice/mqtt/common/: AliyunUtilities.java  MqttUtilities.java
mqtt/mqtt/src/main/java/com/hui/practice/mqtt/config/: AliyunConfig.java  Beans.java  MqttConfig.java  QueueConfig.java
mqtt/mqtt/src/main/java/com/hui/practice/mqtt/controller/: MainController.java  QueueController.java  SendController.java
mqtt/mqtt/src/main/resources/: application.properties
mqtt/mqtt/src/test/java/com/hui/practice/mqtt/: MqttApplicationTests.java
mqtt/src/main/java/com/hui/practice/mqtt/: MqttApplication.java
mqtt/src/main/java/com/hui/practice/mqtt/config/: MqttBeans.java
mqtt/src/main/java/com/hui/practice/mqtt/controller/: MainController.java
mqtt/test/: invoke.ps1  mqtt.jmx  publish-192.168.1.155-10threads-10000.csv  publish-192.168.21.175-10threads.csv  publish-192.168.21.175-1thread.csv  publish-192.168.21.175-2threads-100000.csv  publish-192.168.21.175-5threads-47988samples.csv  publish-192.168.21.175-5threads.csv  publish-mqtt.eclipse.org-10threads.csv  publish-mqtt.eclipse.org-1thread.csv  publish-mqtt.eclipse.org-5threads.csv
