server.port=8081

#mqtt.publisher.uri=tcp://mqtt.eclipse.org:1883
#mqtt.publisher.uri=tcp://192.168.21.175:1883
mqtt.publisher.uri=tcp://192.168.1.155:1883
#mqtt.publisher.uri=tcp://localhost:1883
#mqtt.publisher.username=huangya
#mqtt.publisher.password=eectrl
