server.port=8081

mqtt.provider=aliyun
mqtt.publisher.uri=tcp://192.168.21.175:1883
mqtt.publisher.username=huangya
mqtt.publisher.password=eectrl
mqtt.publisher.maxInflight=
mqtt.publisher.cleanSession=
mqtt.publishing.qos=0
mqtt.publishing.retained=true

aliyun.mqtt.publisher.instanceId=mqtt-cn-nif1oue6k01
aliyun.mqtt.publisher.accessKeyId=LTAI4G69iguC541BCM1qeNnM
aliyun.mqtt.publisher.accessKeySecret=5pyimVdDZOfMUhbh1ViraQavTfoimx
aliyun.mqtt.publisher.uri=tcp://mqtt-cn-nif1oue6k01.mqtt.aliyuncs.com:1883
aliyun.mqtt.publisher.groupId=GID-001
aliyun.mqtt.publisher.deviceId=GJ1038-pub
aliyun.mqtt.publisher.topic=topic01
aliyun.mqtt.publisher.maxInflight=10
aliyun.mqtt.publisher.cleanSession=false

queue.mqtt.size=36000
queue.mqtt.enqueuingIntervalInMs=100



#mqtt.provider=aliyun
#mqtt.publisher.uri=tcp://mqtt.eclipse.org:1883
#mqtt.publisher.uri=tcp://192.168.21.175:1883
#mqtt.publisher.uri=tcp://192.168.1.155:1883
#mqtt.publisher.uri=tcp://localhost:1883
#mqtt.publisher.username=huangya
#mqtt.publisher.password=eectrl
#aliyun.mqtt.publisher.instanceId=mqtt-cn-nif1oue6k01
#aliyun.mqtt.publisher.accessKeyId=LTAI4G9365JXPGsUG3HqKufv
#aliyun.mqtt.publisher.accessKeySecret=Ia8mKMeeTQqrdQxuv7Qsfx7Elr6IB3
