/*
build .css file from .less file
> lessc style.less style.css
*/

@import "../bootstrap-3.3.7/less/variables.less";

body{
   min-width: @screen-md-min;
   width: auto !important;
   width: @screen-md-min;
}
.bodyTop {
  padding-top: @navbar-height + 10;
}